he:
  date:
    abbr_day_names:
    - א
    - ב
    - ג
    - ד
    - ה
    - ו
    - ש
    abbr_month_names:
    - 
    - יאנ
    - פבר
    - מרץ
    - אפר
    - מאי
    - יונ
    - יול
    - אוג
    - ספט
    - אוק
    - נוב
    - דצמ
    day_names:
    - ראשון
    - שני
    - שלישי
    - רביעי
    - חמישי
    - שישי
    - שבת
    formats:
      default: ! '%d-%m-%Y'
      long: ! '%e ב%B, %Y'
      short: ! '%e %b'
    month_names:
    - 
    - ינואר
    - פברואר
    - מרץ
    - אפריל
    - מאי
    - יוני
    - יולי
    - אוגוסט
    - ספטמבר
    - אוקטובר
    - נובמבר
    - דצמבר
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: בערך שעה אחת
        other: בערך %{count} שעות
      about_x_months:
        one: בערך חודש אחד
        other: בערך %{count} חודשים
      about_x_years:
        one: בערך שנה אחת
        other: בערך %{count} שנים
      almost_x_years:
        one: כמעט שנה
        other: כמעט %{count} שנים
      half_a_minute: חצי דקה
      less_than_x_minutes:
        one: פחות מדקה אחת
        other: פחות מ- %{count} דקות
        zero: פחות מדקה אחת
      less_than_x_seconds:
        one: פחות משניה אחת
        other: פחות מ- %{count} שניות
        zero: פחות משניה אחת
      over_x_years:
        one: מעל שנה אחת
        other: מעל %{count} שנים
      x_days:
        one: יום אחד
        other: ! '%{count} ימים'
      x_minutes:
        one: דקה אחת
        other: ! '%{count} דקות'
      x_months:
        one: חודש אחד
        other: ! '%{count} חודשים'
      x_seconds:
        one: שניה אחת
        other: ! '%{count} שניות'
    prompts:
      day: יום
      hour: שעה
      minute: דקה
      month: חודש
      second: שניות
      year: שנה
  errors:
    format: ! '%{attribute} %{message}'
    messages:
      accepted: חייב באישור
      blank: לא יכול להיות ריק
      confirmation: לא תואם לאישורו
      empty: לא יכול להיות ריק
      equal_to: חייב להיות שווה ל- %{count}
      even: חייב להיות זוגי
      exclusion: לא זמין
      greater_than: חייב להיות גדול מ- %{count}
      greater_than_or_equal_to: חייב להיות גדול או שווה ל- %{count}
      inclusion: לא נכלל ברשימה
      invalid: לא תקין
      less_than: חייב להיות קטן מ- %{count}
      less_than_or_equal_to: חייב להיות קטן או שווה ל- %{count}
      not_a_number: חייב להיות מספר
      not_an_integer: חייב להיות מספר שלם
      odd: חייב להיות אי זוגי
      record_invalid: ! 'האימות נכשל: %{errors}'
      taken: כבר בשימוש
      too_long: יותר מדי ארוך (לא יותר מ- %{count} תוים)
      too_short: יותר מדי קצר (לא יותר מ- %{count} תוים)
      wrong_length: לא באורך הנכון (חייב להיות %{count} תוים)
    template:
      body: ! 'אנא בדוק את השדות הבאים:'
      header:
        one: ! 'לא ניתן לשמור את ה%{model}: שגיאה אחת'
        other: ! 'לא ניתן לשמור את ה%{model}: %{count} שגיאות.'
  helpers:
    select:
      prompt: נא לבחור
    submit:
      create: ! '%{model} יצירת'
      submit: ! '%{model} שמור'
      update: ! '%{model} עדכון'
      offer:
        create: צור מכירה
        update: שמור
    titles:
      edit: ערוך הצעת מכירה
    links:
      back: אחורה פנה
      destroy: מחק
      edit: ערוך
      cancel: בטל
  how_it_works:
    q1: איך השיטה הזו עובדת בעצם?
    q1_answer_a: השיטה החדשנית מאחורי "יותר אנשים משלמים פחות" מבוססת על שיטת תמחור דינמי - ככל שמספר המכירות גדל המחיר הסופי יורד עבור כל הקונים.
    q1_answer_b: לכל מכירה בפלטרופמה שלנו יש תרשים מחיר דינמי שבנוי מתווך של מחירים פוטנציאלים ותווך מספר קניות מקביל הדרוש עבור כל מחיר.
    q1_answer_c: ! 'תהליך המכירות ב"מור פיפל פיי לס" הוא פשוט: כשאת/ה מוצא מכירה שמוצאת חן בעיניך, את/ה מאשר תשלום מראש עבור המחיר המקסימלי אותו את/ה מוכנ/ה לשלם מתוך תווך המחירים הדינמי של המכירה. ככל שיותר אנשים מאשרים תשלום עבור אותו המכירה, המכיר הסופי יורד עבור כל הקונים בקבוצה, ואת/ה עלול/ה לשלם אפילו פחות מהסכום שאישרת בתאריך גביית הכספים.'
    q1_answer_d: ! '"מחיר עכשוי" - מצביע על המחיר הסופי הנמוך ביותר המתאפשר בכל רגע.'
    q1_answer_e: החישוב מאחורי "מחיר אישור תשלום הבא" מוצא מה המחיר הכי נמוך שניתן לאשר תשלום מראש על מנת להוזיל את ה"מחיר העכשוי" עבור כולם.
    q1_answer_f: ה"מחיר הסופי" הינו המחיר הנמוך ביותר שניתן לקבוע לפי מספר האנשים שאישרו תשלום מראש (בהתאם לגובה הסכום שהם אישרו)
    q1_answer_g: ! 'לדוגמא: במכירה למטה, התווך מכירים נע בין 2,500 ש"ח עד ל1,000 ש"ח, ומספר האנשים הנדרשים לאשר תשלום מראש נע בין 6 - 20. כל מכיר מקביל למספר האנשים הנדרשים לאשר תשלום עבור אותו מחיר.'
    q2: כיצד המכירות פועלות?
    q2_answer_a: הסטטוס של הצעה נחשבת ל"פעילה" רק כאשר אחד יש מספיק אנשים שאישרו תשלום בהתאם לאחד מהאפשרויות בתרשים המחיר הדינמי של המכירה. עד אז ההצעה נחשבת ל"כבויה". אם ההצעה לא "פעילה" בתאריך גביית הכספים, ההצעה מבוטלת ואף אחד מאישרו התשלום מראש לא יגבה.
    q2_answer_b: ! 'לדוגמא: ההצעה למטה תחשב ל"פעילה" אם 6 אנשים יאשרו תשלום מראש במחיר מקסימלי של 2,500 ש"ח או אם 10 אנשים יאשרו תשלום מראש בגובה 2,100 ש"ח. כמו כן, אם 7 אנשים יאשרו תשלום מראש מקסימלי בגובה 2,400 ש"ח וגם עוד 12 אנשים יאשרו תשלום מראש מקסימלי בגובה 1,500 ש"ח, ההצעה תהיה "פעילה" והמחיר הסופי יהיה 1,100 ש"ח עבור כולם מכיוון שיש 19 אנשים במכירה בסופו של דבר.'
    q3: כיצד אישור תשלום מראש פועל?
    q3_answer_b: רק כאשר סטטוס של מכירה הינו "פעיל" והסכום אישור תשלום מראש שלך הוא לפחות שווה למחיר העכשוי הסכום שאישרת יכנס לתוקף.
    title: איך זה עובד?
    q3_answer_a: סטטוס של אישור תשלום מראש יכול להיות "פעיל" או "בהמתנה" לאורך תקופת המכירה.
    q3_answer_c: ! 'הסטטוס שלך יכול להיחשב ב"המתנה" כאשר המכירה הקבוצתית נמאת במצב "המתנה" או בגלל שהסכום שאושר הוא פחות מהמחיר העכשוי שכבר נכנס לתוקף. חשוב לציין: סטטוס האישור תשלום מראש עלול להשתנות במהלך מכירה קבוצתית מ"בהמתנה" ל"פעיל" מכמה סיבות - סטטוס המכירה השתנה מ"בהמתנה" ל"פעיל" או להפך, אנשים אחרים שינו או ביטלו את האישור תשלום מראש שלהם ו/או עוד אנשים אישרו תשלום מראש.'
    q3_answer_d: הסכום שאושר מראש יגבה בתאריך גביית הכספים באמצעות פייפאל. אם אין כסף בחשבון הפייפאל שלך התשלום יירד מכרטיס האשראי שנמצא כגיבוי בחשבון הפייפאל.
    q3_answer_e: ניתן לקבל 2% הנחה מהמחיר הסופי על ידי תשלום במזומן.
    q3_answer_f: ! 'ישנם כמה דרכים שניתן לאשר תשלום מראש:'
    q3_answer_g: אישור תשלום ודאי - כאשר את/ה מוכן לאשר את המחיר הכי גבוהה הנדרש. אם המכירה עדין אינ "פעילה" אז גובה האישור תשלום יהיה במחיר המקסימום של המכירה. אם המכירה כבר "פעילה" אז אישור תשלום ודאי בהכרח יוריד את המחיר העכשוי למחיר הנמוך ביותר האפשרי הבא בטבלה.
    q3_answer_h: ! 'לדוגמא: נגיד ו10 אנשים אישרו תשלום עבור המכירה למטה והמחיר העכשוי הוא 2,100 ש"ח. אישור תשלום ודאי יהיה בגובה 1,900 ש"ח ויוריד את המחיר העכשוי ל1,900 ש"ח עבור כל מי שכבר אישר תשלום.'
    q3_answer_i: אישור תשלום מראש על תנאי - זה כאשר את/ה מאשר תשלום על מחיר נמוך ומוכן להצטרף למכירה רק בתנאי שיהיו מספיק אנשים או יותר על מנת להפעיל את המחיר שבחרת. אם אין מספיק אנשים לגובה הסכום שאישרת יכול להיות שהמכירה תתבצע בכל זאת אך את/ה לא תהיה בפנים.
    q3_answer_j: ! 'לדוגמא: נגיד ש10 אנשים אישרו תשלום עבור המכירה למטה והמכיר העכשוי הוא 2,100 ש"ח. אישור תשלום מראש על תנאי יכול להיות עבור 1,600 ש"ח. על מנת שאתה שהאישור תשלום שלך יכנס לתוקף נדרשים לפחות עוד 4 אנשים שיאשרו תשלום לפחות בגובה 1,600 ש"ח או יותר.'
    q3_answer_k: אישור תשלום מראש של חלוצים - הנרשמים הראשונים שמאשרים את המחיר המקסימלי זכאים לקבלת הנחת חלוצים מכיוון שהם עוזרים למכירה להפוך להיות "פעילה" כמה שיותר מהר. ולמרות שהם אישרו תשלום על המחיר הגבוה ביותר אם המחיר יהיה נמוך יותר הם ישלמו כמו כולם אבל יקבלו הנחה נוספת מהמחיר הסופי.
    q3_answer_l: ! 'לדוגמא: במכירה הבאה, הרשמת חלוצים תהיה במכיר 2,500 ש"ח. אם ביום גביית התשלום המכירה אקטיבית כל מי שאישר תשלום מראש כחלוץ יקבל הנחה נוספת מהמחיר הסופי.

      ניתן לבטל או לשנות אישור תשלום מראש עד 48 שעות לפני תאריך גביית התשלום. אם יותר מדי אנשים יבטלו או ישנו את הסכום לתשלום ברגע האחרון ישנה האפשרות שסטטוס המכירה ישתנה מ"פעיל" ל"בהמתנה" שיהיה חבל. אז בבקשה תאשרו תשלום רק במידה ואתם רציניים.'
  hp:
    links:
      about: אודות
      blog: בלוג
      contact_us: צור קשר
      faq: שאלות נפוצות
      how_it_works: איך זה עובד?
      login: כניסה
      privacy: פרטיות
      signup: הרשמה
      terms: תנאי שימוש
      create_offer: התחל מכירה קבוצתית
      browse_offers: מצא מכירות מעניינות
    nav_menu:
      admin: אדמין
      create_offer: צור מכירה חדשה
      edit_profile: ערוך פרופיל
      ipn: IPN
      logout: יציאה
      my_offers: ניהול מכירות
      my_pledges: הקניות שלי
    offerbox:
      price_range: ! 'תווך מחירים:'
    h1: אתם מחליטים כמה אתם מוכנים לשלם.
    h2: ככל שיותר אנשים מצטרפים, כולם משלמים פחות!
    browse_offers: עיין בהצעות
  my_offers:
    actions: פעולות
    create_offer: צור מכירה
    current_price: מחיר עכשוי
    next_pledge: מחיר הבא
    payment_date: תאריך גביית כספים
    people: אנשים
    pioneer_discount: הנחת חלוצים
    pledges: אישרו תשלום
    price_range: תווך מחירים
    status: סטטוס
    title: כותרת
    h1: ניהול מכירות
  number:
    currency:
      format:
        delimiter: ! ','
        format: ! '%u %n'
        precision: 2
        separator: .
        significant: false
        strip_insignificant_zeros: false
        unit: ₪
    format:
      delimiter: ! ','
      precision: 3
      separator: .
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: מיליארד
          million: מיליון
          quadrillion: קודריליון
          thousand: אלף
          trillion: טריליון
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: בייט
            other: בתים
          gb: ג'יגה-בייט
          kb: קילו-בייט
          mb: מגה-בייט
          tb: טרה-בייט
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  offer:
    pledge_list:
      actions: פעולות
      amount: סכום
      collect_cash: קבלת מזומן
      payment_status: מצב תשלום
      pledgers: מי אישר תשלום?
      status: סטטוס
      total_pledges: ! 'סה"כ אישרו תשלום:'
    show:
      choose_your_price: בחר/י את המחיר שלך
      contact_seller: צור קשר עם המוכר
      contact_seller_email_title: שלום, אני מתעניין במכירה שלך.
      copy_paste_widget: העתק והדבק את הקוד הבא לאתר האינטרנט של המכירה שלך
      current_price: מחיר עכשוי
      days_left: תאריך גביית כספים
      follow: קבל עידכונים
      following: עוקב
      pledge_now: אשר תשלום מראש
      pledged: אישרו תשלום
      pledged_button: אישרת תשלום
      status: סטטוס המכירה
      website: לאתר המכירה
      widget_explanation: תאפשר ללקוחות שלך את הנוחות של אישור תשלום מראש ישירות דרך האתר שלך.
      people: אנשים
      next_pledge_price: אישור תשלום הבא
    new:
      h1: צור מכירה קבוצתית
      details: פרטים
      image_url: כתובת אינטרנט של התמונה
      max_people: מקסימום אנשים
      max_price: מחיר מקסימום
      min_people: מינימום אנשים
      min_price: מחיר מינימום
      payment_collection_date: תאריך גביית כספים
      pioneer_discount: הנחת חלוצים
      title: כותרת
      user_id: יוסר איי די
      website: אתר אינטרנט
    edit:
      image_url: כתובת אינטרנט של התמונה
      max_people: מקסימום אנשים
      max_price: מחיר מקסימום
      min_people: מינמיום אנשים
      min_price: מחיר מינימום
      payment_collection_date: תאריך גביית כספים
      pioneer_discount: הנחת חלוצים
      title: כותרת
      user_id: יוסר איי די
      website: אתר אינטרנט
    manual_pledge:
      submit: הוספה
      choose_amount: בחר סכום
      title: הוסף "אישור תשלום מראש" ידני
  support:
    array:
      last_word_connector: ! ', את '
      two_words_connector: ! ' את '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%a %d %b %H:%M:%S %Z %Y'
      long: ! '%d ב%B, %Y %H:%M'
      short: ! '%d %b %H:%M'
    pm: pm
  widget:
    faq:
      menu: שאלות ותשובות
      q1: כולם משלמים אותו דבר בסוף?
      q1_answer: ! 'כן. '
      q2: איך "יותר אנשים משלמים פחות" עובד בעצם?
      q2_answer_a: ! 'בעת ביצוע אישור תשלום מראש תתבקש/י לבחור מחיר מקסימום שאת/ה

        מוכנ/ה לשלם. אם יהיו מספיק או יותר אנשים שאישרו תשלום למחיר שקבעת

        אז האישור שלך יכנס לתוקף.'
      q2_answer_b: ! 'בתאריך גביית הכספים המחיר הסופי יחושב לפי

        מספר האנשים עם אישור תשלום בתוקף וכולם ישלמו אותו דבר.'
      q3: איך אני יודע/ת אם אני בפנים או בחוץ?
      q4: אני יכול/ה לשנות את הסכום לאישור תשלום מראש?
      q4_answer: ! 'כן. אם הסכום החדש גבוהה מהאישור תשלום מראש המקורי תתבק/י לבצע

        אישור על הסכום החדש. אם הסכום הוא פחות אין צורך באישור מחדש'
      q5: אני יכול/ה לבטל את האישור תשלום מראש שלי?
      q5_answer: כן. ניתן לבטל את האישור תשלום מראש עד 48 שעות לפני מועד גביית הכספים
      tab: שאלות נפוצות
      q3_answer_b: בנוסף לכך אנו נדאג לעדכן אותך איך מתקדמת המכירה ומה סטטוס האישור תשלום מראש שלך.
      q3_answer_a: את/ה יכול/ה לבדוק את סטטוס האישור תשלום שלך באתר morepeoplepayless.com
    price:
      description: ככל שיותר אנשים קונים, כולם משלמים פחות!
      title: מכירה זו מתומחרת במחיר דינמי.
      h1: מכירה זו מתומחרת במחיר דינמי.
      h3: ככל שיותר אנשים יצטרפו, כולם ישלמו פחות!
      tab: מחיר
      price_range: תווך מחירים
      choose_your_price: ! 'אני רוצה להצטרף! אני מוכן לשלם:'
      reg_with_paypal: ההרשמה היא דרך התחייבות בפייפאל
      max_price: ! 'מחיר מקסימלי: '
      min_price: ! 'מחיר מינימלי: '
      i_want_in: ! 'אני רוצה להצטרף! אני מוכנ/ה לשלם: '
      pledge_explanation: מדובר בהתחייבות שלך לתשלום המחיר שבחרת או מתחת לו
    contact:
      body: איך נוכל לעזור לך?
      email: אימייל
      name: שם
      phone: טלפון
      submit: שלח
      tab: צור קשר
    info:
      tab: פרטים
    powered_by_mppl: ! 'מופעל בעזרת morepeoplepayless.com '
    video:
      h1: איך לאשר תשלום מראש באמצעות פייפאל
      tab: וידאו
    terms:
      '1': בתאריך ה%{payment_collection_date} אנחנו סוגרים את ההרשמה ואת המחיר הסופי בהתאם למספר הנרשמים
      '2': אם המחיר שבחרת יתאים למחיר הסופי נגבה את הכסף דרך פייפאל
      '3': אם המחיר הסופי יהיה גבוהה מהמחיר שבחרת לא ייגבה מחשבונך כלום
    h1: את/ה קובע/ת כמה את/ה מוכנ/ה לשלם
    h2: ככל שיותר אנשים מצטרפים, כולם משלמים פחות
    admin: אדמין
  about:
    follow_us: ! 'עיקבו אחרינו:'
    p1: ! '"בנפרד, אנחנו טיפה אחת. יחד, אנחנו בים". - ריונוסקו סאטורו'
    p2: ! 'השיטה המשומשת באתר "יותר אנשים משלמים פחות" היא פשוטה:'
    p3: תחילה, מצא/י מכירה קבוצתית שמוצאת חן בעיניך. אז בחר/י מחיר שתשמח/י לשלם עבור אותה המכירה. הזמינו חברים ומכרים שישמחו לשמוע על ההצעה המעולה וראו איך המכיר מתחיל לרדת. להנות מהחוויה הנדירה של לשלם פחות תוך כדי כך שאנו עוזרים לחברים גם לשלם פחות. את/ה מרוויח, החברים שלך מרוויחים, כולם מרוויחים!
    p4: אני מאמנים שביחד ניתן להשיג יותר בפחות ולהגיע לרמה של הגינות מעל ומעבר לציפיות שלנו. כאשר כולנו מתחייבים למשהו כקבוצה, ניתן לרתום את כוח ההמון ולהינות מהתבואה בהתאם.
    p5: סוף סוף, גישה הוגנת!
    h1: אודות החברה
  activerecord:
    attributes:
      offer:
        details: פרטים
        image_url: כתובת תמונה
        max_people: מקסימום אנשים
        max_price: מחיר מקסימום
        min_people: מינימום אנשים
        min_price: מחיר מינימום
        payment_collection_date: תאריך גביית כספים
        pioneer_discount: הנחת חלוצים
        title: כותרת
        website: אתר אינטרנט
      user:
        remember_me: זכור אותי
  chart:
    income: הכנסות
    people: אנשים
    price: מחיר
    title: טבלת מחירים
  faq:
    h1: שאלות נפוצות
    q1: איך "יותר אנשים משלמים פחות" עובד?
    q10: כל אחד יכול לייצור מכירה קבוצתית עם המערכת הזו?
    q10_answer: כן!
    q1_answer: השיטה החדשנית מאחורי "יותר אנשים משלמים פחות" מבוססת על שיטת התמחור הדינמי - ככל שמספר המכירות גדל המחיר הסופי יורד עבור כל הקונים. כשאת/ה מוצא מכירה קבוצתית שמוצאת חן בעיניך את/ה יכול "לאשר תשלום מראש" עבור המחיר המקסימלי שאותו את/ה מוכנ/ה לשלם. ככל שיותר אנשים מאשרים תשלום מראש עבור המכירה הקבוצתית המכיר ממשיך לרדת עבור כל הקבוצה ועלול בסופו של דבר להיות פחות מהסכום הראשוני שאישרת.
    q2: האם כולם משלמים את אותו המחיר?
    q2_answer: ! 'כן. כולם משלמים את אותו המחיר, למרות שיש מצב שחלק מהאנשים יקבלו הנחת חלוצים על כך שעזרו למכירה הקבוצתית להפוך ל"פעילה". בנוסף לכך ניתן לקבל הנחה נוספת עבור תשלום במזומן.

      השורה התחתונה היא שלפני ההנחות הנוספות אם ה"אישור תשלום" שלך "פעיל" ביום גביית התשלום את/ה תשלם בדיוק כמו כולם.'
    q3: מה זה "אישור תשלום מראש"?
    q3_answer: אישור תשלום מראש זה כאשר קונה מאשר מראש תשלום עבור קניה קבוצתית כלשהי במחיר מקסימום שהוא/היא מוכנ/ה לשלם. הפלטפורמה שמאפשרת את ההתנהלות הפשוטה הזו היא פייפאל. אם יש לך מספיק כסף בחשבון הפייפאל שלך תוכל/י לעשות אישור תשלום מראש בלי כרטיס אשראי לגיבוי אחרת תצטרכ/י שיטת תשלום לגיבוי כגון כרטיס אשראי.
    q4: אני יכול/ה לבטל את האישור תשלום מראש שלי?
    q4_answer: את/ה יכול/ה לבטל או לערוך את גובה האישור תשלום מראש שלך עד 48 שעות לפני מועד גביית התשלום על מנת למנוע הפתעות של הרגע האחרון. אם יותר מדי אנשים יבטלו או ישנו את האישור תשלום שלהם ברגע האחרון יש סיכוי שהעניין יגרום לביטול המכירה וזה יהיה חבל. אז בבקשה תאשרו תשלום אך ורק אם אתם באמת מתכוונים לשלם.
    q5: מתי ואיך הכסף יגבה ממני?
    q5_answer: ! 'הכסף יגבה בתאריך גביית התשלום עבור ה"אישור תשלום מראש" שביצעת באמצעות פייפאל. אם אין מספיק כספים בחשבון הפייפאל שלך התשלום יגבה מכרטיס אשראי גיבוי.

      אם רצונך לשלם במזומן ולקבל הנחה נוספת של 2% ניתן לעשות זאת ברגע שהמכירה "פעילה" לפני תאריך גביית הכספים.'
    q6: האם אוכל לעקוב אחר סטטוס האישורי תשלום מראש שלי?
    q6_answer: כן. כל מה שדרוש זה לעשות לוגאין לאתר ובתפריט תחת השם שלך להיכנס ל"תשלומים שלי". בעמוד הנ" ל תוכל/י לערוך ו/או לבטל אישורי תשלום שביצעת. על מנת למנוע שינויים של הרגע האחרון לא ניתן לשנות או לבטל אישור תשלום 48 שעות לפני מועד גביית התשלום של מכירה קבוצתית.
    q7: מה זאת אומרת "אישור תשלום מראש" אקטיבי?
    q7_answer: אישור תשלום מראש "אקטיבי" - משמעו שהסכום שאישרת מראש שווה/גדול למכיר העכשוי של מכירה כלשהי. זאת אומרת שאם המכירה היתה נגמרת מחר התשלום שאישרת יגבה (אולי פחות מהסכום שאישרת).
    q8: מה זה "אישור תשלום מראש" בהמתנה?
    q8_answer: ! 'הכוונה היא שעדיין אין מספיק אנשים שאישרו תשלום על מנת שהסכום שאישרת יהיה אפקטיבי למכירה. '
    q9: ניתן לקבל החזר כספי?
    q9_answer: החזרי כספים הם בין הספק לבין הקונים בלבד. אנחנו לא אחראים לאספקת המכירות ו/או תיפקוד הסוחרים שמשתמשים במערכת.
  my_pledges:
    actions: פעולות
    amount: סכום
    h1: אישורי התשלום מראש שלי
    offer: לאיזה מכירה?
    payment_status: מצב תשלום
    pledge_status: מצב אישור התשלום
    edit: ערוך
    view: צפה בפרטי האישור
  user:
    edit:
      cancel_account: סגירת החשבון שלי
      current_pass: סיסמא נוכחית
      h1: עריכת פרופיל
      leave_blank: תשאיר/י את הסיסמא ריקה אם אינך רוצה לשנות אותה
      pass_confirm: אימות סיסמא
      password: סיסמא
      paypal: אימייל פייפאל
      unhappy: לא מרוצה?
      update: שמור שינויים
      we_need: אנו זקוקים לסיסמא הנוכחית שלך על מנת לשמור את השינויים
      close_account: סגירת חשבון
    signed_in: נכנסת למערכת בהצלחה
    signed_out: יצאת מהמערכת בהצלחה
    unauthenticated: את/ה צריך להיכנס או להירשם לאתר על מנת להמשיך
    remember_me: זכור אותי
  next_pledge_price: מחיר הבא
  pioneer_discount: הנחת חלוצים
  pledge:
    show:
      amount: סכום
    widget:
      amount: סכום
    canceled: בוטל
    active: פעיל
    cash: ישלם עצמאית
    pending: לא פעיל
    pledged: אישר תשלום
  simple_form:
    required:
      html: <abbr title="required">*</abbr>
  unauthorized:
    default: אינך רשאי להיכנס לעמוד זה
  forms:
    email: אימייל
    full_name: שם מלא
    name: שם
    repeat_password: אשר סיסמא
    forgot_password?: שכחת את הסיסמא שלך?
  buttons:
    sign_up: הרשמה
    login: התחבר
  thankyou:
    title: תודה שאישרת תשלום ל
    p1: ! 'את/ה יכול/ה לנהל את האישורי תשלום מראש שלך '
    here: כאן
    spread_the_news: ספר/י לכולם ויחד נוריד את המחיר!
    start_an_offer: רוצה לנסות למכור משהו גם?
  paypal:
    preapproval:
      memo: את/ה עומד/ת לאשר תשלום מקסימלי של %{amount} עבור %{offer_title}. הכסף שאישרת יגבה בתאריך גביית הכספים אך ורק אם מספיק אנשים הצטפרו למכירה. אם המכיר הסופי נמוך מהסכום שאישרת יגבה פחות כסף ממה שאישרת. בסוף המכירה כולם משלמים אותו דבר. בהצלחה!
